# Healthcare_Microservices

./: AppointmentsAPI.sln
AggregatorService/: AggregatorService.csproj  AggregatorService.http  Program.cs  appsettings.json
AggregatorService/Controllers/: AggregatorController.cs
AggregatorService/Models/: PatientDashboard.cs
AggregatorService/Properties/: launchSettings.json
AggregatorService/Services/: AppointmentsServiceClient.cs  BillingServiceClient.cs  MedicalHistoryServiceClient.cs  PatientServiceClient.cs
AppointmentsAPI/: AppointmentDb.db  AppointmentsAPI.csproj  AppointmentsAPI.http  Program.cs  api-requests.http  appsettings.json
AppointmentsAPI/Commands/CreateAppoinments/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs
AppointmentsAPI/Consumers/: AppointmentCreatedConsumer.cs
AppointmentsAPI/Controllers/: AppointmentsController.cs
AppointmentsAPI/Data/: AppointmentContext.cs  EventEntity.cs  EventStoreDbContext.cs
AppointmentsAPI/Migrations/: 20260328035354_InitialCreate.Designer.cs  20260328035354_InitialCreate.cs  AppointmentContextModelSnapshot.cs
AppointmentsAPI/Models/: Appointment.cs
AppointmentsAPI/Models/DTOs/: AppointmentDetails.cs
AppointmentsAPI/Models/Messages/: AppointmentCreated.cs
AppointmentsAPI/Properties/: launchSettings.json
AppointmentsAPI/Protos/: documents.proto
AppointmentsAPI/Queries/GetAppointmentById/: GetAppointmentByIdHandler.cs  GetAppointmentByIdQuery.cs
AppointmentsAPI/Queries/GetAppointments/: GetAppointmentsHandler.cs  GetAppointmentsQuery.cs
AppointmentsAPI/Queries/GetAppointmentsByPatientId/: GetAppointmentsByPatient.cs
AppointmentsAPI/Services/: EmailService.cs
DocumentsService/: DocumentsService.csproj  Program.cs
DocumentsService/Properties/: launchSettings.json
DocumentsService/Protos/: documents.proto
DocumentsService/Services/: DocumentService.cs
HealthcareDashboard/: HealthcareDashboard.csproj  Program.cs  _Imports.razor
HealthcareDashboard/Layout/: NavMenu.razor
HealthcareDashboard/Models/: PatientDashboardModel.cs
HealthcareDashboard/Pages/: Dashboard.razor
HealthcareDashboard/Properties/: launchSettings.json
HealthcareDashboard/Services/: AggregatorServiceClient.cs  PatientServiceClient.cs
HealthcareDashboard/wwwroot/: appsettings.json  index.html
